{
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true
    }
  },
  "extends": "./node_modules/fastify-tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
